<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE RELATION</title>
    <link rel="stylesheet" href="rltn.css">
</head>

<body>
    <strong>
        <div class="H12">
            <H1>you have to fillup a form for make a rltn with saikat wasim.</H1>
                <BR></BR><BR><BR></BR></BR>
                    <h1>give your information.</h1><br><br>
                        <FORM>
                            <label> name </label> 
                            <input type="text" placeholder="NAME"><BR></BR>
                            <label> mother name</label> 
                            <input type="text" placeholder="MOTHER NAME"><BR></BR>
                            <label> father name</label> 
                            <input type="text" placeholder="FATHER NAME"><BR></BR>
                            <label> your nickname </label> 
                            <input type="text" placeholder="YOUR NICKNAME"><BR></BR>
                            <label> short code</label> 
                            <input type="number" placeholder="WRIGHT 143" ><BR></BR>
                            <label> age </label> 
                            <input type="number" placeholder="WHAT IS YOUR OLD"><BR></BR><br><br>
                            <label >address</label>
                            <select name="" id="">
                                <option value="DHAKA">DHAKA</option>
                                <option value="OTHER">OTHER</option>
                            </select><BR></BR>
                            <input type="checkbox" NAME="service" value="TIME PASS?" >TIME PASS?
                            <input type="checkbox" NAME="service" value="REAL?">REAL?
                            <input type="checkbox" NAME="service" value="FOR HUSBEND?">FOR HUSBEND?
                            <input type="checkbox" NAME="service" value="FOR CHEATING?">FOR CHEATING?<BR></BR><BR></BR><BR></BR>
                            <label>wright 3 magical word</label>
                            <input type="" placeholder="3 MAGICAL WORD"><BR><BR></BR></BR>
                            <textarea name="" id="" cols="30" rows="10" placeholder="WRIGHT  WHAT YOU WANNA SAY"></textarea><br><br>
                            <input type="reset" value="RESET INPORMATION">
                            
                            <a href="thank.html" target="blank" class="thanks">submit</a><br><br><br>
                        </FORM>
                    </div>
        
                </strong>  
                </body>         
</html>