<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rltn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
</head>

<body class="dody"> 
    <div class="alll">
        
        <i class="fa-solid fa-circle-check"></i><h2>thank you for give us your information and you are passed and saikat wasim sir are vary impressed to know your kind information. you are perfect for him but have a big problem - he have a partner already. her name is jerin chaki so he cannot go in a relationship with you. sorry for all. </h2>
        <h1>thank you</h1>
    </div> 

    <h1 class="y1">saikat wasim sir loved jerin chaki medam a lot </h1>
</body>

</html>